<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DΞV3 • build web3 apps with ease</title>
    <link rel="stylesheet" href="app.css">
    <link rel="icon" type="image/x-icon" href="./res/dev3-favicon.png">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <meta name="facebook-domain-verification" content="0u8b2m36kka7ezwb4mvmvbxzs66c5y" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G7ETRC6HD9"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-G7ETRC6HD9');
    </script>

</head>
<body id="main">
    <img id="logo-img" src="./res/dev3-logo.png" alt="">
    <div id="text-holder">Enabling <b>frontend</b> and <b>mobile</b> devs to build complex, production-ready <b>web3</b> apps with ease.</div>
    <a href="https://v3zku8ynnkv.typeform.com/to/b8UOtAlG" id="join-button">Join beta testing</a>
    <div id="logos-holder">
        <img src="./res/angular.png" height="30" alt="" srcset="">
        <img src="./res/apple.png" height="30" alt="" srcset="">
        <img src="./res/javascript.png" height="30" alt="" srcset="">
        <img src="./res/typescript.svg" height="30" alt="" srcset="">
        <img src="./res/android.png" height="30" alt="" srcset="">
    </div>
    <pre id="code-content"><code class="language-js">
        const dev3 = require("dev3");

        async function mintLoyalty(amount) {

            const instance = dev3.initialize("MY_API_KEY")
            const loyaltyToken = instance.getAllTokens().select("TOKEN.LOYALTY")

            try {
                loyaltyToken.requestMint(amount)
            } catch(e) {
                console.log("No permission to mint tokens")
            }

        }
    </code></pre>

</body>

</html>